<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .van-overlay {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 0;
    }

    .van-popup {
      height: 0;
      top: 0;
      left: 0;
      width: 100%;
      position: fixed;
      max-height: 100%;
      overflow-y: auto;
      background-color: red;
      transition: height 0.3s;
      -webkit-overflow-scrolling: touch;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- <div class="van-overlay"></div> -->
  <div class="van-popup van-popup--top" style="" id="show"></div>
  <div id="test">测试</div>
  <script>
    let test = document.getElementById('test')
    test.onclick = () => {
      document.getElementById('show').style.height = '30vh'
    }
  </script>
</body>

</html>